{
  "compile-hero.disable-compile-files-on-did-save-code": false,
  "compile-hero.pug-output-directory": "../www",
  "compile-hero.stylus-output-directory": "../www",
  "compile-hero.jade-output-toggle": false,
  "compile-hero.javascript-output-directory": "../www/js",
  "compile-hero.less-output-toggle": false,
  "compile-hero.sass-output-toggle": false,
  "compile-hero.scss-output-toggle": false,
  "compile-hero.typescript-output-toggle": false,
  "compile-hero.typescriptx-output-toggle": false,
  "compile-hero.ignore": "*/includes/*",
}